<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <h1>This is the beginning of my survey page</h1>
    <form>
        <div class="form-group">
            <label for="firstNameUser">Name</label>
            <input type="text" class="form-control" id="firstNameUser" placeholder="..your first name..">
            <label for="linkToImage">Link to profile picture</label>
            <input type="text" class="form-control" id="linkToImage" placeholder="..link to image..">
        </div>
        <div class="form-group">
            <label for="question1">first survey question - pick an answer</label>
            <select class="form-control" id="question1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="question2">first survey question - pick an answer</label>
            <select class="form-control" id="question2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="question3">first survey question - pick an answer</label>
            <select class="form-control" id="question3">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <button type='submit' class='submitButton'>Submit</button>
    </form>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id='modalText'>default text</p>
        </div>
    </div>
</body>
</html>

<script>
    //modal work stuff..
    var modal = document.getElementById('myModal');
    var span = document.getElementsByClassName("close")[0];
    
    //i have to grab the user input ..so answers user selected. 
    $('.submitButton').click(function () {
        event.preventDefault();
        console.log('just submitted form');
        var firstName = $('#firstNameUser').val().trim();
        var link = $('#linkToImage').val().trim();
        var answer1 = $('#question1').val().trim();
        var answer2 = $('#question2').val().trim();
        var answer3 = $('#question3').val().trim();

        //we gotta create an object for every submission
        var newFriend = {
            firstName: firstName,
            score: [answer1, answer2, answer3],
            link: link,
        };
        var totalScore = newFriend.score.reduce((a, b) => Number(a) + Number(b), 0);
        var scoreDifferences = []
        $.post('/api/friends', newFriend, function (data) {
        }).done($.ajax({ url: '/api/friends', method: 'GET' }).then(function (friendData) {
            // //find the person with the closest total score
            //possibly gotta store the differences and go with the smallest one
            for (var i = 0; i < friendData.length - 1; i++) {
                console.log(friendData[i].firstName + ' --------> ' + friendData[i].score.reduce((a, b) => Number(a) + Number(b), 0));
                var differenceatI = totalScore - friendData[i].score.reduce((a, b) => Number(a) + Number(b), 0);
                scoreDifferences.push(Math.abs(differenceatI));
            };
            console.log(scoreDifferences);
            //////
            var smallestDifference = Math.min.apply(Math, scoreDifferences);
            var indexLowest = scoreDifferences.findIndex((element) => element === smallestDifference);
            console.log(indexLowest);
            // alert(friendData[indexLowest].firstName + ' would make a great friend');
            ////modal jquery stuff
            $('#modalText').html(`You should become friends with: ${friendData[indexLowest].firstName}`);
            $('.modal-content').append(`<image src="${friendData[indexLowest].link}" id="image" alt="Smiley face" onerror="this.src='http://swaleswillis.co.uk/wp-content/uploads/2017/04/face-placeholder.gif'">`)//image user inputted (maybe valid or not) //insert variable
            modal.style.display = 'block';
            span.onclick = function() {
                //delete the <object> here
                $('#image').remove();
                modal.style.display = 'none';
            };
            window.onclick = function(event) {
                if (event.target == modal) {
                    $('image').remove();
                    modal.style.display = "none";
                    //delete the <object> here too
                }
            };
            
        }));
    });
</script>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {width: 70%; margin: 0 auto;}
    
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }
    
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    #modalText {
        text-align: center;
    }
    img {
        align-self: center;
        height: 300px;
        width: 300px;
    }
</style>